
.cvp-swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.cvp-card {
    border-radius: 16px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cvp-card video {
    width: 100%;
    display: block;
    border-radius: 16px 16px 0 0;
}

.cvp-info {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    gap: 8px;
}

.cvp-info img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
}

.cvp-text h4 {
    font-size: 14px;
    margin: 0;
    font-weight: 600;
    line-height: 1.2;
}

.cvp-text p {
    font-size: 13px;
    color: #444;
    margin: 0;
}
